-- MySQL Script generated by MySQL Workbench
-- 03/07/17 22:25:15
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`ALUNO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ALUNO` (
  `NUMERO_ALUNO` INT UNSIGNED NOT NULL,
  `NOME` VARCHAR(45) NOT NULL,
  `TIPO_ALUNO` INT UNSIGNED NOT NULL,
  `CURSO` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`NUMERO_ALUNO`),
  UNIQUE INDEX `NUMERO_ALUNO_UNIQUE` (`NUMERO_ALUNO` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DISCIPLINA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`DISCIPLINA` (
  `NUMERO_DISCIPLINA` INT UNSIGNED NOT NULL,
  `NOME_DISCIPLINA` VARCHAR(45) NOT NULL,
  `CREDITOS` INT UNSIGNED NOT NULL,
  `DEPARTAMENTO` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`NUMERO_DISCIPLINA`),
  UNIQUE INDEX `NUMERO_DISCIPLINA_UNIQUE` (`NUMERO_DISCIPLINA` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TURMA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TURMA` (
  `IDTURMA` INT UNSIGNED NOT NULL,
  `NUMERO_DISCIPLINA` INT UNSIGNED NOT NULL,
  `SEMESTRE` VARCHAR(45) NOT NULL,
  `ANO` INT NOT NULL,
  `PROFESSOR` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IDTURMA`),
  UNIQUE INDEX `IDTURMA_UNIQUE` (`IDTURMA` ASC),
  INDEX `fk_TURMA_DISCIPLINA_idx` (`NUMERO_DISCIPLINA` ASC),
  CONSTRAINT `fk_TURMA_DISCIPLINA`
    FOREIGN KEY (`NUMERO_DISCIPLINA`)
    REFERENCES `mydb`.`DISCIPLINA` (`NUMERO_DISCIPLINA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
