use sys;

CREATE TABLE IF NOT EXISTS NOTAS (
ALUNO VARCHAR(10),
NOTA1 INT,
NOTA2 INT,
NOTA3 INT,
NOTA4 INT);


INSERT INTO NOTAS VALUES
('MARIA', 10, 9, 10, 10),
('PEDRO', 5,2,3,4);


DELIMITER $$
CREATE FUNCTION PALAVRA (TEXTO CHAR(20)) RETURNS CHAR(50)
BEGIN
	RETURN 	CONCAT('VOCE DIGITOU: ', TEXTO,' !!!');
END$$
DELIMITER ;

DELIMITER $$
CREATE FUNCTION MEDIA (NOME VARCHAR(10)) RETURNS FLOAT
BEGIN
	DECLARE N1,N2,N3,N4 INT;
    DECLARE MED FLOAT;
    SELECT NOTA1,NOTA2,NOTA3,NOTA4 INTO N1,N2,N3,N4 FROM NOTAS WHERE ALUNO = NOME;
    SET MED = (N1+N2+N3+N4)/4;
    RETURN MED;
END$$
DELIMITER ; 



SELECT MEDIA ('MARIA');
SELECT MEDIA ('PEDRO');
SELECT * FROM NOTAS;
SELECT PALAVRA('OI');



