/*1. Criar um Banco de Dados, e nomeá-lo de Exercicio_Indice.*/

DROP SCHEMA Exercicio_Indice;
CREATE SCHEMA IF NOT EXISTS Exercicio_Indice;
USE Exercicio_Indice;

/*2. Criar uma tabela para o cadastro de funcionários que deve se chamar cadfun.*/
CREATE TABLE IF NOT EXISTS CADFUN (
CODFUN INTEGER NOT NULL,
NOME VARCHAR(40) NOT NULL,
DEPTO CHAR(2),
FUNCAO CHAR(20),
SALARIO DECIMAL(10,2),
PRIMARY KEY (CODFUN)
);

/*3. Utilize os comandos necessários para que a tabela cadfun fique de acordo com a figura*/
ALTER TABLE CADFUN ADD COLUMN ADIMISSAO DATE;

INSERT INTO CADFUN VALUES
(2,'WILSON DE MACEDO',3,'PROGRAMADOR',1050.00,'2006-01-15'),
(3,'ANA BASTOS',5,'VENDEDORA',1530.00,'1999-10-21'),
(4,'CARLOS BASTOS',5,'PROGRAMADOR',1530.00,'2004-10-21'),
(5,'AUGUSTO SOUZA',3,'VENDEDOR',1050.00,'2006-04-26'),
(7,'APARECIDA SILVA',3,'PROGRAMADOR',1200.50,'1980-05-10'),
(9,'SOLANGE PACHECO',5,'SUPERVISORA',1599.51,'1999-12-15'),
(12,'CARLOS ALBERTO',3,'VENDEDOR',1530.00,'2000-12-21'),
(15,'MARCOS HENRIQUE',2,'GERENTE',2184.33,'2006-05-25'),
(20,'AUDREY TOLEDO',2,'SUPERVISORA',1700.00,'2006-07-05'),
(22,'SANDRA MANZANO',2,'ANALISTA',2000.00,'2006-07-01'),
(25,'MARCIO CANUTO',2,'PROGRAMADOR',1200.00,'2006-07-10'),
(44,'JACIBA DA SILVA',3,NULL,1500.00,NULL);

/*4. Utilize o comando SHOW INDEX para verificar a existência de índices na tabela cadfun.*/
SHOW INDEX FROM CADFUN;

/*5.Crie um índice para o atributo Nome Nomeie de Indice1*/
CREATE INDEX Indice1 ON CADFUN(NOME);

/*6.Acrescente uma coluna na tabela para o atributo CPF CHAR(11)*/
ALTER TABLE CADFUN ADD COLUMN  CPF CHAR(11);

/*7. Faça com que o atributo CPF se torne um índice. Nomeie de Indice2*/
CREATE INDEX Indice2 ON CADFUN(CPF);

/*8.Utilize o comando SHOW INDEX para verificar a existência de índices*/
SHOW INDEX FROM CADFUN;

/*9.Utilize os comandos para a inserção dos CPF:*/
UPDATE CADFUN SET CPF = '10020011199' WHERE CODFUN = 2;
UPDATE CADFUN SET CPF = '10020022299' WHERE CODFUN = 3;
UPDATE CADFUN SET CPF = '10020033399' WHERE CODFUN = 4;
UPDATE CADFUN SET CPF = '10020044499' WHERE CODFUN = 5;
UPDATE CADFUN SET CPF = '10020055599' WHERE CODFUN = 7;
UPDATE CADFUN SET CPF = '10020088899' WHERE CODFUN = 9;
UPDATE CADFUN SET CPF = '10020066699' WHERE CODFUN = 12;
UPDATE CADFUN SET CPF = '10020066679' WHERE CODFUN = 15;
UPDATE CADFUN SET CPF = '10020077799' WHERE CODFUN = 20;
UPDATE CADFUN SET CPF = '10022211199' WHERE CODFUN = 22;
UPDATE CADFUN SET CPF = '10022233399' WHERE CODFUN = 24;
UPDATE CADFUN SET CPF = '10020066899' WHERE CODFUN = 44;

SHOW INDEX FROM CADFUN;
