USE SYS;

CREATE TABLE IF NOT EXISTS USUARIO(
ID BIGINT NOT NULL AUTO_INCREMENT,
LOGIN VARCHAR(20) NOT NULL,
SENHA VARCHAR(50) NOT NULL,
PRIMARY KEY (ID)
);

INSERT INTO USUARIO (ID,LOGIN,SENHA) VALUES
(NULL,'ADMIN',MD5('ADMIN'));

SELECT * FROM USUARIO;

DROP TABLE USUARIO2;
CREATE TABLE IF NOT EXISTS USUARIO2(
NOME_USUARIO CHAR(30),
SENHA_USUARIO CHAR (50),
PRIMARY KEY (NOME_USUARIO)
);

INSERT INTO USUARIO2 VALUES
('USUARIO',PASSWORD('TESTE_USUARIO'));

TRUNCATE TABLE USUARIO2;
SELECT * FROM USUARIO2;