DROP SCHEMA GATILHO;
CREATE SCHEMA IF NOT EXISTS GATILHO;
USE gatilho;

CREATE TABLE IF NOT EXISTS PRODUTOS(
REFERENCIA VARCHAR(3),
DESCRICAO VARCHAR(50) UNIQUE,
ESTOQUE INT NOT NULL DEFAULT 0,
PRIMARY KEY (REFERENCIA)
);


TRUNCATE PRODUTOS;
INSERT INTO PRODUTOS VALUES
('001','Feijão',10),
('002','Arroz',5),
('003','Farinha',15);

SELECT * FROM PRODUTOS;

CREATE TABLE IF NOT EXISTS ITENSVENDA (
VENTA INT,
PRODUTO VARCHAR(3),
QTD int
);

CREATE TRIGGER TGR_ITENSVENDA_INSERT AFTER INSERT ON ITENSVENDA 
FOR EACH ROW UPDATE PRODUTOS SET ESTOQUE = ESTOQUE - NEW.QTD WHERE REFERENCIA = NEW.PRODUTO;

CREATE TRIGGER TGR_ITENSVENDA_DELETE AFTER DELETE ON ITENSVENDA 
FOR EACH ROW UPDATE PRODUTOS SET ESTOQUE = ESTOQUE + OLD.QTD WHERE REFERENCIA = OLD.PRODUTO;

TRUNCATE ITENSVENDA;
INSERT INTO ITENSVENDA VALUES 
(1,'001',3),
(1,'002',1),
(1,'003',5);

SELECT * FROM PRODUTOS;
SELECT * FROM ITENSVENDA;
DELETE FROM ITENSVENDA WHERE PRODUTO = '001' LIMIT 1;