DROP SCHEMA TesteBanco;
CREATE SCHEMA IF NOT EXISTS TesteBanco DEFAULT CHARACTER SET UTF8 ;
USE TesteBanco;

CREATE TABLE IF NOT EXISTS CLIENTES(
COD INT NOT NULL,
NOME VARCHAR(30),
SOBRENOME VARCHAR(50),
CPF INT NOT NULL
);

ALTER  TABLE CLIENTES ADD CONSTRAINT PK_CLIENTES PRIMARY KEY (COD);
ALTER TABLE CLIENTES ADD CONSTRAINT UNIQUE_CLIENTES_CPF UNIQUE (CPF);

CREATE TABLE IF NOT EXISTS PEDIDOS (
COD_PED INT NOT NULL,
COD_CLI INT NOT NULL,
NOME_PROD VARCHAR(50),
QTD INT NOT NULL
);

ALTER TABLE PEDIDOS ADD CONSTRAINT PK_PEDIDOS PRIMARY KEY (COD_PED);
ALTER TABLE PEDIDOS ADD CONSTRAINT FK_PEDIDOS FOREIGN KEY (COD_CLI) REFERENCES CLIENTES(COD);

CREATE TABLE IF NOT EXISTS EMPREGADO (
COD_FUNC INT NOT NULL,
NOME VARCHAR(30)
);

ALTER TABLE EMPREGADO ADD COLUMN SALARIO DOUBLE NOT NULL DEFAULT 1000.00;

